spring.datasource.url=jdbc:postgresql://db.cetdonhdycybwnyecbvs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Medellin256*!!
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
serverport=8090

